<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="helloworld.Controller.MainFormController">
    <HBox alignment="TOP_RIGHT" prefHeight="30.0" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0">
          <Button fx:id="MinButton" prefHeight="30" prefWidth="30" />
          <Button fx:id="CloseButton" prefHeight="30" prefWidth="30" />
    </HBox>
    <AnchorPane fx:id="InfoPane" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="30" AnchorPane.leftAnchor="0" prefHeight="100">
        <ImageView fx:id="Avatar" fitWidth="80" fitHeight="80" AnchorPane.leftAnchor="20" AnchorPane.topAnchor="10" />
        <Button fx:id="AvatarButton" onAction="#AvatarButtonAction" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="20" styleClass="rounded-label"/>
        <Label fx:id="Nickname" AnchorPane.leftAnchor="120" AnchorPane.topAnchor="15" AnchorPane.rightAnchor="20" text="Painter"/>
        <Label fx:id="Introduction" AnchorPane.leftAnchor="120" AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor="20" text="Build myself dream"/>
    </AnchorPane>
    <AnchorPane AnchorPane.rightAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.topAnchor="140" >
        <TextField fx:id="SearchText" promptText="                    输入你要查询的id号" styleClass="rounded-label" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="15" />
    </AnchorPane>
    <ScrollPane fx:id="Friendscroll" AnchorPane.leftAnchor="5" AnchorPane.topAnchor="190" AnchorPane.rightAnchor="5" AnchorPane.bottomAnchor="5" fitToWidth="true" >
        <AnchorPane fx:id="Friendpane" prefWidth="300" >

        </AnchorPane>
    </ScrollPane>

    <stylesheets>
        <URL value="@../CSS/MainForm-Dark.css" />
    </stylesheets>
</AnchorPane>
